; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; 指定为16MB的FLASH分区表
board_build.arduino.partitions = default_8MB.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM

; 指定FLASH容量为16MB
board_upload.flash_size = 8MB
;board_build.extra_flags = -mno -param
lib_deps =
    bblanchon/ArduinoJson@^7.0.3
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DOPUS_BUILD
;  设置内存分配函数
    -DUSE_ALLOCA=1
;  设置支持lrintf
    -DHAVE_LRINTF=1
;  设置支持stdint.h
    -DHAVE_STDINT_H=1
;  设置支持大小端
    -DHAVE_INTTYPES_H=1
;  设置编译模式为固定点数
    -DFIXED_POINT=1
    -DDISABLE_FLOAT_API=1
;  设置字节序为小端
    -DOPUS_BIG_ENDIAN=0
    -DOPUS_LITTLE_ENDIAN=1
;  设置 arduino 循环栈大小
;    -D CONFIG_ARDUINO_LOOP_STACK_SIZE=32768
    -I lib/opus_codec/include
    -I lib/opus_codec/src/celt
    -I lib/opus_codec/src/silk
    -I lib/opus_codec/src/silk/fixed